@startuml class

' Set background color for all participants
skinparam sequenceParticipantBackgroundColor LightYellow
skinparam sequenceParticipantBorderColor Black
skinparam SequenceGroupBackgroundColor LightYellow
skinparam ActorBackgroundColor LightYellow

actor Analyst as analyst

' Main objects
participant "Main" as main
participant "Validasi" as validasi
participant "Koneksi Database" as db

' Login process starts
analyst -> main : Login(userID, username, password, role)
main -> validasi : ValidateCredentials(userID, username, password, role)
alt Valid credentials
    validasi -> db : ExecuteQuery("SELECT * FROM users WHERE userID = ? AND username = ? AND password = ? AND role = 'analyst'")
    db --> validasi : Return Success
    validasi --> main : Valid
    main -> analyst : Access Granted
else Invalid credentials
    validasi --> main : Invalid
    main -> analyst : Access Denied
end

' Highlighted Logout process
group Logout Process 
    analyst -> main : Logout()
    main -> validasi : Destroy session
    validasi -> db : Update session state
    db --> validasi : Acknowledged
    validasi -> main : Session destroyed
    main -> analyst : Logout Successful
end

' Destroy objects
destroy db
destroy validasi
destroy main

@enduml
