@startuml class

' Set background color for all participants
skinparam sequenceParticipantBackgroundColor LightYellow
skinparam sequenceParticipantBorderColor Black
skinparam SequenceGroupBackgroundColor LightYellow
skinparam ActorBackgroundColor LightYellow

actor Analyst as analyst

' Main objects
participant "Main" as main
participant "Validasi" as validasi
participant "Koneksi Database" as db

' Login process starts
analyst -> main : Login(userID, username, password, role)
activate main
    main -> validasi : ValidateCredentials(userID, username, password, role)
    activate validasi
        alt Valid credentials
            validasi -> db : ExecuteQuery("SELECT * FROM users WHERE userID = ? AND username = ? AND password = ? AND role = 'analyst'")
            activate db
                db --> validasi : Return Success
            deactivate db
            validasi --> main : Valid
        deactivate validasi
        main -> analyst : Access Granted
    else Invalid credentials
        validasi --> main : Invalid
        deactivate validasi
        main -> analyst : Access Denied
    end
deactivate main

' Highlighted Logout process
group Logout Process
    analyst -> main : Logout()
    activate main
        main -> validasi : Destroy session
        activate validasi
            validasi -> db : Update session state
            activate db
                db --> validasi : Acknowledged
            deactivate db
            validasi -> main : Session destroyed
        deactivate validasi
        main -> analyst : Logout Successful
    deactivate main
end

' Destroy objects
destroy db
destroy validasi
destroy main

@enduml
